{
  "name": "voxel-rpg-game",
  "version": "2.0.0",
  "description": "Voxel RPG Game - 3D version with React Three Fiber",
  "private": false,
  "homepage": "https://TiberiousDoom.github.io/voxel-rpg-game",
  "license": "MIT",
  "author": "Your Name",
  "repository": {
    "type": "git",
    "url": "https://github.com/TiberiousDoom/voxel-rpg-game.git"
  },
  "keywords": [
    "voxel",
    "rpg",
    "game",
    "react",
    "three.js",
    "3d",
    "magic",
    "dungeon"
  ],
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/rapier": "^1.5.0",
    "howler": "^2.2.4",
    "immer": "^11.1.4",
    "lucide-react": "^0.548.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.1",
    "yaml": "^2.8.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "fake-indexeddb": "^6.2.5",
    "gh-pages": "^6.1.1",
    "jsdom": "^25.0.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.1.0",
    "vite": "^6.0.7",
    "vitest": "^3.0.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.js\""
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "plugins": [
      "react",
      "react-hooks"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off",
      "react/display-name": "off",
      "react/no-unknown-property": "off"
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
